<?php

use Illuminate\Database\Seeder;

class InformationSeed extends Seeder
{
   const COLS
     = [
       'tag_id',
       'information',
       'description'
     ];

   const DES
     = [
       'Заголовок',
       'Подзаголовок',
       'Главный фон',
       'Логотип',
       'Картинка зеленая 1',
       'Картинка зеленая 2',
       'Картинка зеленая 3',
       'Информация зеленая 1',
       'Информация зеленая 2',
       'Информация зеленая 3',
       'Картинка зеленая 4',
       'Информация зеленая 4',
       'Второй заголовок',
       'Когда нужно 1',
       'Когда нужно 2',
       'Когда нужно 3',
       'Когда нужно 4',
       'Когда нужно 5',
       'Когда нужно 1 заголовок',
       'Когда нужно 2 заголовок',
       'Когда нужно 3 заголовок',
       'Когда нужно 4 заголовок',
       'Когда нужно 5 заголовок',
       'Когда нужно 1 описание',
       'Когда нужно 2 описание',
       'Когда нужно 3 описание',
       'Когда нужно 4 описание',
       'Когда нужно 5 описание',
     ];

   const TAGS
     = [
       'full_title',
       'header_info',
       'main_image',
       'logo',
       'ef1',
       'ef2',
       'ef3',
       'ef1_inf',
       'ef2_inf',
       'ef3_inf',
       'ef4',
       'ef4_inf',
       'title_2',
       'ef5',
       'ef6',
       'ef7',
       'ef8',
       'ef9',
       'ef5_title',
       'ef6_title',
       'ef7_title',
       'ef8_title',
       'ef9_title',
       'ef5_content',
       'ef6_content',
       'ef7_content',
       'ef8_content',
       'ef9_content',
     ];

   const INF
     = [
       'Видеонаблюдение для дома',
       'Наблюдайте за квартирой в любой точке мира',
       '/image/default.png',
       '/image/logo.png',
       '/image/ef1.png',
       '/image/ef2.png',
       '/image/ef3.png',
       'Доступ из любой точки мира',
       'Установка нашим специалистом за 20 минут',
       'Круглосуточная техподдержка',
       '/image/ef4.png',
       'Цены ниже, чем на сигнализацию',
       'Когда вам нужно видеонаблюдение',
       '/image/ef5.png',
       '/image/ef6.png',
       '/image/ef7.png',
       '/image/ef8.png',
       '/image/ef9.png',
       'Ваши дети остаются одни или наедине с няней',
       'В доме работает домашний персонал',
       'В семье есть пожилые родственники',
       'Вы снимаете квартиру и не доверяете хозяевам',
       'Вы в отпуске',
       'Вы в любой момент можете узнать, чем занят ребенок и как няня обращается с детьми',
       'Камера позволит проследить за тем, как идет ремонт или работает клининг',
       'Проще присматривать за больными и пожилыми родственниками',
       'Приложение пришлет уведомление, что кто-то входил в квартиру без вашего ведома',
       'Дом всегда останется под вашим',
     ];

   const COUNT = 28;

   public function run()
   {
      DB::table('information')->truncate();
      $tag = &$i;
      $information = &$i;
      $description = &$i;
      for ($i = 0; $i < self::COUNT; $i++) {
         DB::table('information')->insert(
           [
             self::COLS[0] => self::TAGS[$tag],
             self::COLS[1] => self::INF[$information],
             self::COLS[2] => self::DES[$description],
           ]);
      }
   }
}
