<?php

use Illuminate\Database\Seeder;

class InformationSeed extends Seeder
{
    const COLS
        = [
            'tag_id',
            'information',
            'description',
        ];

    const DES
        = [
            'Заголовок',
            'Подзаголовок',
            'Главный фон',
            'Качество 1',
            'Качество 1 фото',
            'Качесвто 2',
            'Качество 2 фото',
            'Качество 3',
            'Качество 3 фото',
            'Качесвто 4',
            'Качество 4 фото',
            'Качество 5',
            'Качество 5 фото',
            'Качесвто 6',
            'Качество 6 фото',
            'Центры обслуживания',
            'Большие качества 1 фото',
            'Большие качества 1 заголовок',
            'Большие качества 1 описание',
            'Большие качества 2 фото',
            'Большие качества 2 заголовок',
            'Большие качества 2 описание',
            'Большие качества 3 фото',
            'Большие качества 3 заголовок',
            'Большие качества 3 описание',
            'Цена 1',
            'Цена 2',
            'Фон для тарифов',
        ];

    const TAGS
        = [
            'full_title',
            'header_info',
            'main_image',
            'ef1',
            'ef1_inf',
            'ef2',
            'ef2_inf',
            'ef3',
            'ef3_inf',
            'ef4',
            'ef4_inf',
            'ef5',
            'ef5_inf',
            'ef6',
            'ef6_inf',
            'centers',
            'lef1',
            'lef1_title',
            'lef1_inf',
            'lef2_title',
            'lef2_inf',
            'lef2',
            'lef3',
            'lef3_title',
            'lef3_inf',
            'price1',
            'price2',
            'background_2',
        ];

    const INF
        = [
            'Домашний интернет Good Line в Кемерове',
            '17 населенных пунктов
         и более 500 000 жителей Кузбасса
         выбрали нас за:',
            '/image/background701-801.jpg',
            '/image/Kachestvo-svyazi.jpg',
            'Безлимитный интернет с постоянной скоростью 100 Мбит/сек, самый быстрый в России',
            '/image/profit_01.png',
            'Колл-центр отвечает на ваши звонки круглосуточно',
            '/image/profit_02.png',
            'Чат техподдержки на мобильном решаем любую проблему, просто напишите',
            '/image/Dlya-routera.jpg',
            'Бесплатное телевидение на компьютере Бамбук ТВ',
            '/image/profit_03.png',
            'Качество вашей связи всегда будет на высоте! А еще мы постоянно мониторим состояние сети',
            '/image/profit_04.png',
            'Двухдиапазонный роутер',
            ' В Кемерове 4 центра обслуживания абонентов в Центральном, Ленинском, Рудничном и Заводском районах. Чтобы
            определить, подключен ли к Good Line ваш дом, воспользуйтесь',
            '/image/Picture-(2)(1).png',
            'Безлимитный интернет с постоянной скоростью 100 Мбит/сек, самый
                           быстрый в России',
            'У нас самый быстрый интернет в России по данным независимого рейтинга NetIndex, составленного
                        на основе данных мирового эксперта по замерам скорости — SpeedTest. Мы — лидер интернет-рынка
                        Кузбасса!
                        Подключаем в 17 городах области. В том числе и частные дома в Кемерове, Белове и Юрге.',
            'Резервные каналы: вы не останетесь без связи',
            'Мы организовали резервные каналы до каждого из подключенных городов, поэтому повреждение
                        линий не повлияет на надёжность связи. Благодаря оптоволоконной сети между всеми городами
                        присутствия, качество нашей связи всегда на высоте.
                        Стабильное подключение к интернету
                        А еще у нас самое современное оборудование и качество подключения всегда на высоте благодаря
                        оптоволоконному кабелю.',
            '/image/Picture-(3)(1).png',
            '/image/Picture-(4)(1).png',
            'Операторы колл-центра отвечают на ваши звонки круглосуточно',
            'Мы создали крупнейший в Кузбассе контакт-центр — ни один Ваш звонок не останется без ответа.
                        Работаем 24 часа в сутки!
                        Приложение «Техподдержка Good Line»
                        Умный робот Лена поможет вам решить любой вопрос, а при необходимости к беседе подключится
                        «живой» оператор. Также в приложении вы сможете оплатить услуги и подключить автоплатеж.
                        Просто и безопасно.',
            '701',
            '801',
            '/image/background-main701-801.png',
        ];

    const COUNT = 28;

    public function run()
    {
        DB::table('information')->truncate();
        $tag = &$i;
        $information = &$i;
        $description = &$i;
        for ($i = 0; $i < self::COUNT; $i++) {
            DB::table('information')->insert(
                [
                    self::COLS[0] => self::TAGS[$tag],
                    self::COLS[1] => self::INF[$information],
                    self::COLS[2] => self::DES[$description],
                ]);
        }
    }
}
