<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card card-panel">
                <div class="card-title">
                    <h2>Документация для верстальщика.</h2>
                </div>
                <div class="card-content flow-text">
                    @markdown
                    #### 1. Где верстать?
                    Все файлы для работы размещены в директории **/app/resourses/views/landing/**, всё остальное трогать
                    запрещено. Файлы стилей и всё остальное лежит в **/app/public**. Файл который будет загружаться при
                    старте - это **/app/resourses/views/landing/home.blade.php**, его можешь менять, но не
                    переименовывай.
                    #### 2. Где текст?
                    Наполнение лэндинга описано в панели адменистратора. Вся информация разделена на блоки, заголовок
                    блока - это ключ одного массива **$tag**. Что бы извлечь оттуда информацию, файл в котором находится
                    твоя верстка должен быть назван так: **page.blade.php**, где **page** пользовательское имя файла, и
                    обернуть заголовок (который не должен содержать пробелы и цифры) в двойные фигурные скобки.
                    Пример:
                    @endmarkdown
                    <blockquote>
                        @markdown
                        ```
                        // landing.blade.php
                        <div class="card">
                            @{{ $tag['main_inf'] }}
                        </div>
                        ```
                        @endmarkdown
                    </blockquote>
                    @markdown
                    #### 3. Blade..? что?
                    Laravel использует свой шаблонизватор, они назвали его blade. Очень рекомендуется прочитать по нему
                    документацию. Весь текст поддерживает форматирование **Markdown**. Это будет работать если заключить
                    нужный блок в теги blade. Синтаксис **markdown** тоже можешь найти в интернете.
                    @endmarkdown
                    <blockquote>
                        @markdown
                        ```
                        @@markdown
                        ### Текст
                        @@endmarkdown
                        ```
                        @endmarkdown
                    </blockquote>
                    @markdown
                    #### 4. Как верстать?
                    Если будешь менять структуру форм, то не меняй важные для работы сайта атрибуты типа: *name*,
                    *method*, *value*, *type*, *action*. После тэга **form** нужно ставить blade-тег **@@csrf**. Просто
                    перед началом своей работы изучи структуру файла с лэндингом.
                    #### 5. Важно.
                    1. Не трогай уже имеющиеся файлы js в директории **/app/public/js**.
                    2. Не трогай файлы проекта.
                    3. Не трогай верстку которая лежит не в папке **/app/resourses/views/landing/**.
                    @endmarkdown
                </div>
            </div>
        </div>
    </div>
</div>