<div class="container">
   <div class="row">
      <div class="col s12">
         <div class="card">
            <div class="card-content">
               <div class="card-title"><span class="h3">Документация</span></div>
               @markdown
               #### 1. Общие положения
               Микро-CMS LPE (Кодовое название Типа.Блог), позволяет вам, совершенно просто, редактировать текст
               лэндинга. Менять картинки и загружать полностью переработанные страницы лэндинга, и всё в одной панели
               адменистратора.
               #### 2. Как редактировать содержимое
               Перейдите во вкладку **информация**, там вы увидите набор карточек с информацией. Заголовок карточки -
               это описание и название блока текста, который указан, шрифтом меньшего размера, ниже. Для взаимодействия
               с карточкой в вашем распоряжении есть 3 кнопки. 1 кнопка - **удалить** - удаляет карточку. 2 кнопка -
               **предпросмотр** - это
               кнопка для карточек, хранящих в себе изображения. В качестве текста указывается путь до изображения
               (нерекомендуется изменяйть этот текст, путь сам распознается и вставляется в карточку). 3 кнопка -
               вызывает форму для редактирования карточки, вы можете изменить описание и текст карточки, либо загрузить
               изображение. Для добавления своей карточки нажмите на кнопку со знаком плюс в правом нижнем углу, будет
               вызвана форма где вы сможете указать описание, название, текст карточки, либо загрузить изображение. Все
               изменения вы можете быстро просматривать во вкладке **предпросмотр**.
               #### 3. Фиксация ошибок.
               Если в шаблоне будет указано название карточки, которой нет в базе, будет вызвана ошибка, непозволяющая
               просматривать лэндинг. Для исправления - перейдите в панель администратора, наверху будет карточка с
               заголовком - **Несуществующий текст**. На выбор предоставляется 2 действия, 1 - **создать** - создает в
               базе новую карточку с таким названием, которую вы в последующим сможете редактировать. 2 - **удалить** -
               стирает из шаблона эту переменную. Если в базе будет карточка, которая не используется в шаблоне, в
               панели адменистратора, понявится карточка с заголовком - **неиспользуемый текст**. Вы можете удалить из
               базы все неиспользуемые данные кнопкой - **удалить**.
               #### 4. Как изменить настройки профиля
               Настройки профиля администратора можно изменить во вкладке **Настроки**. Вам доступно изменение имени,
               почты, логина и пароля. Рекомендуется заполнить верный адрес почты, по которому вам будет приходить
               уведомления об изменении состояния лэндинга и новых заказах.
               #### 5. Вопросы и ответы.
               ###### Могу ли я принимать заказы без указания почты?
               \- Можете. Все заказы расположены во вкладке **Заказы**.
               ###### Что можно писать в карточке?
               \- Любой текст в неограниченном объеме. Названия карточек пишутся только латинскими буквами, в стиле
               snake_case, либо CamelCase. Описания карточек, также могут хранить любой текст, но не более 200 символов.
               @endmarkdown
            </div>
         </div>
         <div class="card">
            <div class="card-content">
               <div class="card-title">
                  <span class="h3">Документация для верстальщика.</span>
               </div>
               @markdown
               #### 1. Где верстать?
               Все файлы для работы размещены в директории **/app/resourses/views/landing/**, всё остальное трогать
               запрещено. Файлы стилей и всё остальное лежит в **/app/public**. Файл который будет загружаться при
               старте - это **/app/resourses/views/landing/home.blade.php**, его можешь менять, но не
               переименовывай.
               #### 2. Где текст?
               Наполнение лэндинга описано в панели адменистратора. Вся информация разделена на блоки, заголовок
               блока - это переменная **$var**. Что бы извлечь оттуда информацию, файл в котором находится
               твоя верстка должен быть назван так: **page.blade.php**, где **page** пользовательское имя файла, и
               обернуть заголовок (который не должен содержать пробелы и цифры) в двойные фигурные скобки.
               Пример:
               @endmarkdown
               <blockquote>
                  @markdown
                  ```
                  // landing.blade.php
                  <div class="card">
                     @{{ $main_inf }}
                  </div>
                  ```
                  @endmarkdown
               </blockquote>
               @markdown
               #### 3. Blade..? что?
               Laravel использует свой шаблонизватор, они назвали его blade. Очень рекомендуется прочитать по нему
               документацию. Весь текст поддерживает форматирование **Markdown**. Это будет работать если заключить
               нужный блок в теги blade. Синтаксис **markdown** тоже можешь найти в интернете.
               @endmarkdown
               <blockquote>
                  @markdown
                  ```
                  @@markdown
                  ### Текст
                  @@endmarkdown
                  ```
                  @endmarkdown
               </blockquote>
               @markdown
               #### 4. Как верстать?
               Если будешь менять структуру форм, то не меняй важные для работы сайта атрибуты типа: *name*,
               *method*, *value*, *type*, *action*. После тэга **form** нужно ставить blade-тег **@@csrf**. Просто
               перед началом своей работы изучи структуру файла с лэндингом.
               #### 5. Важно.
               1. Не трогай уже имеющиеся файлы js в директории **/app/public/js**.
               2. Не трогай файлы проекта.
               3. Не трогай верстку которая лежит в подпапках **/app/resourses/views/**.
               @endmarkdown
            </div>
         </div>
      </div>
   </div>
</div>